PUT index
{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 2,
    "analysis": {
      "analyzer": {
        "simple_rebuilt": {
          "tokenizer": "lowercase",
          "filter": [
		  "lowercase",
            "asciifolding",
            "synonym"
          ]
        }
      },
      "filter": {
        "synonym": {
          "type": "synonym",
          "synonyms_path": "analysis/synonym.txt"
        }
      }
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "nome": {
          "type": "text",
          "analyzer": "simple_rebuilt"
        }
      }
    }
  }
}